.section__item {
    background-color: white;
    margin: 3px;
    padding: 15px;
}

.section__item--section {
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

@media (max-width: 767px){
    .section__item--section {
        grid-template-columns: 1fr;
    }
}

.sections {
    margin: 10px 0;
}

.section__item--text {
    font-weight: bolder;
    font-size: 24px;
}